{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProjectApplication<wbs-project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.wbs.project.ProjectApplication",
            "projectName": "wbs-project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}